const uint8_t Sprite_sheet 8x8Mask[] PROGMEM =
{
	8, 8,
	0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
	0xFE, 0xFF, 0xFF, 0x3F, 0x3F, 0x7F, 0x7F, 0x7E,
	0x7E, 0x7F, 0x7F, 0x3F, 0x3F, 0xFF, 0xFF, 0xFE,
	0x3C, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x3C,
	0x9C, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x9C,
	0x08, 0xD0, 0x3E, 0x7F, 0x7F, 0x3E, 0xD0, 0x08,
	0x04, 0x04, 0x08, 0x30, 0x30, 0x08, 0x04, 0x04,
	0x10, 0x08, 0x04, 0x18, 0x18, 0x04, 0x08, 0x10,
	0x60, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xF2, 0x60,
	0x78, 0xFC, 0xFE, 0xFF, 0xFF, 0xFE, 0xFC, 0x78,
	0x00, 0x18, 0x3C, 0x18, 0x08, 0x38, 0x38, 0x00,
	0x78, 0x30, 0x78, 0xFC, 0xFE, 0xFE, 0xFE, 0x7C,
	0x3C, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x3C,
	0x00, 0x3C, 0x7E, 0xFF, 0xFF, 0x7E, 0x3C, 0x00,
	0x00, 0x00, 0x7E, 0xFF, 0xFF, 0x7E, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x7E, 0xFF, 0xFF, 0x7E, 0x00, 0x00,
	0x00, 0x3C, 0x7E, 0xFF, 0xFF, 0x7E, 0x3C, 0x00,
	0x00, 0x00, 0x00, 0x2C, 0x2C, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x34, 0x34, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00,
	0x00, 0x00, 0x18, 0x18, 0x00, 0x18, 0x00, 0x00
};
