const uint8_t SpriteEnviroment[] PROGMEM =
{
	// width, height,
	8, 8,
	// TILE 00
	0x00, 0x5E, 0x16, 0xDE, 0xDE, 0x16, 0x5E, 0x00,
	// TILE 01
	0x00, 0x5E, 0x16, 0x1E, 0x1E, 0x16, 0x1E, 0x00,
	// TILE 02
	0x00, 0x1E, 0x16, 0x1E, 0x1E, 0x16, 0x5E, 0x00,
	// TILE 03
	0x00, 0x3C, 0x6E, 0x52, 0x14, 0x6E, 0x3C, 0x00,
	// TILE 04
	0x00, 0x00, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00,
	// TILE 05
	0x00, 0x00, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00,
	// TILE 06
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	// TILE 07
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	// TILE 08
	0x00, 0x60, 0x72, 0x7A, 0x6A, 0x12, 0x60, 0x00,
	// TILE 09
	0x00, 0x78, 0x0C, 0x0E, 0x0E, 0x0C, 0x78, 0x00,
	// TILE 10
	0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
	// TILE 11
	0x00, 0x00, 0x00, 0x00, 0x38, 0x6C, 0x38, 0x00,
	// TILE 12
	0x00, 0x3C, 0x7E, 0x7E, 0x5A, 0x66, 0x3C, 0x00,
	// TILE 13
	0x00, 0x00, 0x3C, 0x7E, 0x42, 0x3C, 0x00, 0x00,
	// TILE 14
	0x00, 0x00, 0x00, 0x42, 0x7E, 0x00, 0x00, 0x00,
	// TILE 15
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	// TILE 16
	0x00, 0x00, 0x00, 0x7E, 0x42, 0x00, 0x00, 0x00,
	// TILE 17
	0x00, 0x00, 0x3C, 0x42, 0x7E, 0x3C, 0x00, 0x00,
	// TILE 18
	0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00,
	// TILE 19
	0x00, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00,
	// TILE 20
	0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
	// TILE 21
	0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00
};
