const uint8_t Sprite_sheet SpriteMask[] PROGMEM =
{
	// TILE 00
	0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
	// TILE 01
	0xFE, 0xFF, 0xFF, 0x3F, 0x3F, 0x7F, 0x7F, 0x7E,
	// TILE 02
	0x7E, 0x7F, 0x7F, 0x3F, 0x3F, 0xFF, 0xFF, 0xFE,
	// TILE 03
	0x3C, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x3C,
	// TILE 04
	0x9C, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x9C,
	// TILE 05
	0x08, 0xD0, 0x2E, 0x7F, 0x7F, 0x2E, 0xD0, 0x08,
	// TILE 06
	0x04, 0x04, 0x08, 0x30, 0x30, 0x08, 0x04, 0x04,
	// TILE 07
	0x10, 0x08, 0x04, 0x18, 0x18, 0x04, 0x08, 0x10,
	// TILE 08
	0x60, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xF2, 0x60,
	// TILE 09
	0x78, 0xFC, 0xFE, 0xFF, 0xFF, 0xFE, 0xFC, 0x78,
	// TILE 10
	0x00, 0x18, 0x24, 0x18, 0x08, 0x38, 0x38, 0x00,
	// TILE 11
	0x78, 0x30, 0x78, 0xFC, 0xFE, 0xFE, 0xFE, 0x7C,
	// TILE 12
	0x3C, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x3C,
	// TILE 13
	0x00, 0x3C, 0x7E, 0xFF, 0xFF, 0x7E, 0x3C, 0x00,
	// TILE 14
	0x00, 0x00, 0x7E, 0xFF, 0xFF, 0x7E, 0x00, 0x00,
	// TILE 15
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00,
	// TILE 16
	0x00, 0x00, 0x7E, 0xFF, 0xFF, 0x7E, 0x00, 0x00,
	// TILE 17
	0x00, 0x3C, 0x7E, 0xFF, 0xFF, 0x7E, 0x3C, 0x00,
	// TILE 18
	0x00, 0x00, 0x00, 0x3C, 0x3C, 0x00, 0x00, 0x00,
	// TILE 19
	0x00, 0x00, 0x00, 0x3C, 0x3C, 0x00, 0x00, 0x00,
	// TILE 20
	0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00,
	// TILE 21
	0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00
};
